{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f config/dev.env nodemon src/index.js -e js, hbs",
    "test": "env-cmd -f config/test.env jest --watch --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.4",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "mongoose": "^5.11.14",
    "socket.io": "^3.1.2"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.7"
  }
}
